# YuGioHDeckCard

BlazorWasm.BackEnd/: ApplicationDbContext.cs  BancoDeDados.db  BancoDeDados.db-shm  BancoDeDados.db-wal  BlazorWasm.BackEnd.csproj
BlazorWasm.BackEnd/Controllers/: YuGioHController.cs
BlazorWasm.BackEnd/Migrations/: 20230527230751_Initial4.Designer.cs  20230527230751_Initial4.cs  20230528173324_Initial.Designer.cs  20230528173324_Initial.cs  20230529035621_Initial.Designer.cs  20230529035621_Initial.cs  20230601023318_Initial2.Designer.cs  20230601023318_Initial2.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasm.Compartilhado/Entidades/: Pokemon.cs  YuGioH.cs
BlazorWasm.PWA.FrontEnd/: BlazorWasm.PWA.FrontEnd.csproj  Program.cs  _Imports.razor
BlazorWasm.PWA.FrontEnd/Pages/YuGioH/: CadastroCards.razor  CadastroCards.razor.css  Deck.razor  Home.razor  Home.razor.css  VisualizarCards.razor  VisualizarCards.razor.css  VisualizarCards.razor.razor
BlazorWasm.PWA.FrontEnd/Repositorio/: YuGioHRepository.cs
BlazorWasm.PWA.FrontEnd/Shared/: BlankLayout.razor.css  InputImg.razor  MainLayout.razor  NavMenu.razor  TemplateCard.razor
BlazorWasm.PWA.FrontEnd/wwwroot/: index.html
BlazorWasm.PWA.FrontEnd/wwwroot/css/: app.css
BlazorWasm.PWA.FrontEnd/wwwroot/js/: custom.js  package-lock.json
