.template {
    width: 421px;
    height: 614px;
    text-align: left;
}

.card-template {
    width: 421px;
    height: auto;
}

.card-infos {
    position: relative;
    top: -48.5rem;
}

.card-name {
    position: relative;
    top: 12.3rem;
    left: 2rem;
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
}

.card-stars > img{
    display: inline-block;
    width: 24px;
    height: auto;
}

.card-stars {
    position: relative;
    top: 4.5rem;
    text-align: center;
}

.cardform {
    vertical-align: top;
}

.card-atk {
    position: relative;
    left: 16.7rem;
    top: 39.7rem;
    width: 10%;
}

.card-def {
    position: relative;
    left: 22rem;
    top: 37.2rem;
    width: 10%;
}

.card-type {
    position: relative;
    top: 36.5rem;
    left: 2rem;
    font-weight: bold;
}

.img-box {
    width: 328px;
    height: 326px;
    position: absolute;
    top: 14rem;
    left: 4.9rem;
    z-index: -10;
}

.card-img {
    width: 100%;
    height: 100%;
}

.desc-box {
    width: 22.5rem;
    word-break: break-all;
}

.card-desc {
    white-space: break-spaces;
    font-size: 16px;
    position: relative;
    top: 29rem;
    left: 2rem;
}
